@import "fonts"
@import "libs"
@import "vars"

/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
	margin: 0 
	padding: 0
	border: 0
	outline: 0                               
	vertical-align: baseline          
	background: transparent     
	font-size: 100%                     

a                                       	     
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent
	outline: none

table 						
	border-collapse: collapse 
	border-spacing: 0

td, td img 
	vertical-align: top			
 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block

nav ul 
	 list-style: none

img
	max-width: 100%

html 
	min-height: 100% 

h1, h2, h3, h4, h5, h6
	font-weight: normal

.clr
	clear: both

.clearfix:after 
    clear: both
    content: ""
    display: table
/* --------------- end reset.css --------------- */
/* --------------- main settings --------------- */
body
	font-family: 'Open Sans', sans-seri
	color: #4e525d
	font-size: 14px 
	background: #fff

.container 
	max-width: 1390px 
	margin: 0 auto
	box-sizing: border-box

h1
	font-family: 'Raleway', sans-serif
	font-weight: 600
	font-size: 24px
	color: #24282f
	text-align: center
	text-transform: uppercase
	position: relative
	padding-bottom: 26px
	margin-bottom: 19px
	letter-spacing: 0.1px
	@media (max-width:650px)
		padding-bottom: 20px
		margin-bottom: 10px	

h1:after
	content: ""
	position: absolute
	left: 50%
	bottom: 0
	width: 77px
	height: 2px
	margin-left: -40px
	background-color: #b5a263
	
h2 
	font-size: 14px
	color: #b5a263
	text-transform: uppercase 
	margin-bottom: 19px
	letter-spacing: 0.8px
	@media (max-width:650px)
		margin-bottom: 5px

h4 
	font-size: 16px
	font-weight: 600	
	color: #b5a263
	text-transform: uppercase 
	margin-top: 37px
	letter-spacing: 1px
	@media (max-width:600px)
		margin-top: 22px

h5 
	font-size: 14px
	color: #000
	margin: 10px 0 114px 0
	letter-spacing: 0.6px
	@media (max-width:1000px)
		margin: 10px 0 40px 0	
	@media (max-width:600px)
		margin: 5px 0 30px 0	
/* --------------- end main settings --------------- */  
.top-line, footer
	background: #24282f

header 
	background: url(../img/main_background.jpg)
	background-size: 100% 100%

header .top-line .container .logo
	float: left
	@media (max-width:820px)
		float: none
		text-align: center
		padding-top: 5px

	a
		display: inline-block
		font-family: "Nexa-Bold", sans-serif
		font-size: 26px
		color: #fff
		text-decoration: none
		background: url(../img/logo.png) no-repeat
		padding: 0 0 0 60px
		margin: 36px 0 0 23px
		@media (max-width:820px)
			margin: 0
			padding: 0 0 0 40px

header .top-line .container .menu	nav a.menu-trigger
	text-align: right
	margin-right: 3px
	color: #fff
	font-size: 22px
	display: none	
	text-decoration: none	
	@media (max-width:525px)
		display: block	

	img
		background: #24282f	
		border-radius: 5px
		padding: 3px

	img:hover
		background: #b5a263		

header .top-line .container .menu	
	float: right
	margin-right: -52px
	@media (max-width:1460px)
		margin-right: 0px
	@media (max-width:525px)
		float: none
		width: 100%			

	nav ul
		list-style: none
		@media (max-width:525px)
			display: none

		li
			float: left
			@media (max-width:525px)
				float: none
				margin-left
				display: block
				text-align: center
				width: 100%

			a
				display: block
				color: #fff;
				text-decoration: none
				text-transform: uppercase
				padding: 40px 17px 38px 17px
				margin: 0 18px
				border-bottom: 3px solid #24282f
				@media (max-width:820px)
					padding: 30px 20px
					margin: 0px
				@media (max-width:525px)
					padding: 10px 0px
					border-bottom: none				
			
			a:hover
				border-bottom: 3px solid #b5a263
				@media (max-width:525px)
					border-bottom: none
					background: #b5a263
					color: #000				

header .header-bottom .container a
	float: left
	display: block;
	font-family: 'Raleway', sans-serif
	font-weight: 700
	text-transform: uppercase
	font-size: 40px
	color: #fff
	text-decoration: none
	padding: 81px 0 156px 17px;
	@media (max-width:1100px)
		padding: 65px 0 130px 18px
	@media (max-width:900px)
		padding: 50px 0 100px 10px
	@media (max-width:600px)
		padding: 35px 0 70px 10px
	@media (max-width:500px)
		padding: 20px 0 40px 10px
		font-size: 25px						

header .header-bottom .container a:hover
	color: #b5a263

/* style for team */

.team .container
	padding: 150px 100px 13px
	background: #fff
	@media (max-width:1340px)
		padding: 140px 0px 13px
	@media (max-width:980px)
		padding: 20px 0px 13px
	@media (max-width:650px)
		padding: 50px 0px 13px
	@media (max-width:450px)
		padding: 30px 0px 13px						

.team .container .flat-holder .flat
	padding: 15px 2.9%
	float: left
	box-sizing: border-box
	width: 31.9%
	margin-right: 2.15%
	@media (max-width:1135px)
		width: 33.33%
		margin-right: 0%
		padding: 7px 15px
	@media (max-width:700px)
		padding: 5px
	@media (max-width:600px)
		float: none
		width: 100%				

	.image-holder
		line-height: 0
		background: #c1c1c1	

		img
			width: 100%

.team .container .flat-holder .flat:last-child
	margin-right: 0%

.team .container .flat-holder .flat .text-holder
	margin-top: 27px
	@media (max-width:980px)
		margin-top: 15px

	.left
		float: left
		margin-left: 12px
		@media (max-width:980px)
			float: none
			text-align: center
		@media (max-width:600px)
			float: left
			text-align: left	

		h3
			font-family: 'Raleway', sans-serif
			font-weight: 500
			text-transform: uppercase
			font-size: 16px
			color: #232323
			@media (max-width:320px)
				font-size: 14px	

		p
			font-size: 14px
			color: #b5a263
			@media (max-width:320px)
				font-size: 12px			

	.right 			
		float: right
		@media (max-width:980px)
			float: none
			margin: 5px 0 0 32%	
		@media (max-width:870px)
			margin: 5px 0 0 28%
		@media (max-width:780px)
			margin: 5px 0 0 26%	
		@media (max-width:650px)
			margin: 5px 0 0 25%
		@media (max-width:600px)
			float: right
			margin: 0									

	.right nav ul li
		float: left

		a
			width: 33px
			height: 33px
			display: block
			background: #dedede
			border-radius: 50%
			margin-right: 8px
			margin-top: 3px
			padding-top: 8px
			box-sizing: border-box
			text-align: center

			.fa
				color: #fff  
				font-size: 18px				

		a:hover
  			background: #b5a263

.team .container .button-holder
	text-align: center

	a.learn-btn
		margin: 25px 0 19px 0
		color: #24282f
		display: inline-block
		padding: 14px 42px
		border: 1px solid #24282f
		text-decoration: none
		font-size: 16px
		text-transform: uppercase
		border-radius: 30px
		@media (max-width:650px)
			margin: 10px 0 10px 0
		@media (max-width:450px)
			font-size: 14px
			padding: 12px 28px

	a.learn-btn:hover
		color: #b5a263
		border: 1px solid #b5a263

/* style for swiper-block */
.swiper-block
	background: #f7f7f7
	padding-top: 113px
	@media (max-width:1000px)
		padding-top: 20px

div.swiper-button-next
	background-image: url(../img/slider_next.png)
	top: 27%
	right: 124px
	@media (max-width:850px)
		right: 50px	
	@media (max-width:850px)
		right: 20px		

div.swiper-button-prev
	background-image: url(../img/slider_prev.png)
	top: 27%
	left: 124px	
	@media (max-width:850px)
		left: 50px
	@media (max-width:850px)
		left: 20px	

.swiper-container
    width: 100%
    height: 100%

.swiper-container .swiper-button-next, .swiper-container .swiper-button-prev
	    -moz-background-size: 10px 16px
	    -webkit-background-size: 10px 16px
	    background-size: 10px 16px

.swiper-slide
    text-align: center
    font-size: 18px
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center;
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center	

    .content
    	padding: 0 18%
    	@media (max-width:850px)
    		padding: 0 10%
    		@media (max-width:600px)
    			padding: 0 5%

    	.image-holder
    		width: 90px
    		height: 90px
    		background: #c1c1c1
    		border-radius: 50px
    		margin: 44px auto 36px

    	p
    		color: #000
    		font-size: 14px
    		font-weight: 400
    		line-height: 1.6
    		letter-spacing: 0.4px

/* style for subscribe-block */	

.subscribe-block p
	color: #6e7279
	line-height: 1.75
	letter-spacing: 0.3px

.subscribe-block			
	background: #2b2f35
	padding: 46px 0 38px
	@media (max-width:850px)
		padding: 38px 0 20px

	.container
		padding: 30px 117px 0 133px
		box-sizing: border-box
		@media (max-width:1200px)
			padding: 0 5px

		.flat
			width: 33.33%
			box-sizing: border-box
			float: left
			@media (max-width:650px)
				margin-bottom: 10px
				width: 100%
				float: none	

		.flat.contact
			padding-left: 7.5%
			@media (max-width:900px)
				padding-left: 0.5%		

		.flat.contact p a
			color: #6e7279
			text-decoration: none
			margin-left: 5px

		.flat.contact p a:hover	
			text-decoration: underline	

		.flat.about
			padding-right: 7.4%
			@media (max-width:1000px)
				padding-right: 2%

		.flat.contact p.address	
			margin-bottom: 13px	

.flat.subscribe
	padding: 0 1.5% 0 5.7%	
	@media (max-width:900px)
		padding: 0 1.5% 0 0%		

input.subscribemail 
	width: 100%
	background: none
	box-sizing: border-box
	border: 1px solid #6e7279
	color: #6e7279
	font-size: 14px
	padding: 10px

input.subscribebutton 
	margin-top: 12px
	width: 100%
	background: #b5a263
	text-transform: uppercase
	font-size: 14px
	color: #fff
	border: none
	padding: 11px 0
	cursor: pointer

/* style for footer */	

footer .container 
	padding: 18px 133px 18px 100px;
	@media (max-width:850px)
		padding: 12px 10px

	.left
		float: left 
		margin: 7px 0 0 35px
		@media (max-width:480px)
			margin: 7px 0 0 2px					
	
	.right
		float: right 
		margin-left: 35px
		@media (max-width:480px)
			margin-left: 0px
		@media (max-width:420px)
			float: left
			margin-top: 5px

	.right nav ul li
		float: left

		a
			width: 32px
			height: 32px
			display: block
			border-radius: 50%
			background: #2b2f35 
			color: #6e7279
			border: 1px solid #6e7279
			margin-left: 13px
			text-align: center
			padding-top: 6px
			box-sizing: border-box	

		a:hover
			background: #b5a263 
			color: #fff
			border: 1px solid #b5a263 

			.fa
				font-size: 17px		

@import "media" // Всегда в конце
